{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "90a3f49d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import smtplib\n",
    "import ssl\n",
    "from email.message import EmailMessage\n",
    "from email.mime.base import MIMEBase\n",
    "from email import encoders\n",
    "import pandas as pd\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "266c34b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#defining sender and receiver\n",
    "\n",
    "sender = 'sachingunjalmain@gmail.com'\n",
    "password = os.environ.get(\"Email Password\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "d3692198",
   "metadata": {},
   "outputs": [],
   "source": [
    "#setting body and subject\n",
    "\n",
    "subject = 'CHeck out my new video'\n",
    "body = \"I have just published a new video shared\"\n",
    "\n",
    "# Reading path\n",
    "df = pd.DataFrame({\n",
    "    \"Receiver\": [\"test2@gmail.com\"],\n",
    "    \"Attatchment\": [\"report.pdf\"]\n",
    "})\n",
    "\n",
    "df.to_csv(\"multiple_emails.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "31ec435a",
   "metadata": {},
   "outputs": [],
   "source": [
    "for index, row in df.iterrows():\n",
    "    receiver = row['Receiver']\n",
    "    attachment_file_name = row['Attatchment']\n",
    "\n",
    "    em = EmailMessage()\n",
    "    em['From'] = sender\n",
    "    em['To'] = receiver\n",
    "    em['Subject'] = subject\n",
    "    em.set_content(body)\n",
    "\n",
    "    em.add_alternative(body,subtype='html')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "1357fd1c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Make the message multipart\n",
    "em.add_alternative(body,subtype='html')\n",
    "\n",
    "with open(attachment_file_name, 'rb') as attachment_file:\n",
    "    file_data = attachment_file.read()\n",
    "    file_name = attachment_file_name.split('/')[-1]\n",
    "\n",
    "    attachment = MIMEBase('application','octet-stream')\n",
    "    attachment.set_payload(file_data)\n",
    "    encoders.encode_base64(attachment)\n",
    "    attachment.add_header('Content-Disposition',f'attachment; filename=\"{file_name}\"')\n",
    "    em.attach(attachment)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "f3c96179",
   "metadata": {},
   "outputs": [
    {
     "ename": "SMTPResponseException",
     "evalue": "(535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-2a88b3eee4asm142967065ad.20 - gsmtp')",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[25]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m smtplib.SMTP_SSL(\u001b[33m\"\u001b[39m\u001b[33msmtp.gmail.com\u001b[39m\u001b[33m\"\u001b[39m, \u001b[32m465\u001b[39m, context=context) \u001b[38;5;28;01mas\u001b[39;00m smtp:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[43msmtp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mlogin\u001b[49m\u001b[43m(\u001b[49m\u001b[43msender\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpassword\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      5\u001b[39m     smtp.sendmail(sender, receiver, em.as_string())\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\smtplib.py:739\u001b[39m, in \u001b[36mSMTP.login\u001b[39m\u001b[34m(self, user, password, initial_response_ok)\u001b[39m\n\u001b[32m    738\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m739\u001b[39m     (code, resp) = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mauth\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    740\u001b[39m \u001b[43m        \u001b[49m\u001b[43mauthmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod_name\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    741\u001b[39m \u001b[43m        \u001b[49m\u001b[43minitial_response_ok\u001b[49m\u001b[43m=\u001b[49m\u001b[43minitial_response_ok\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    742\u001b[39m     \u001b[38;5;66;03m# 235 == 'Authentication successful'\u001b[39;00m\n\u001b[32m    743\u001b[39m     \u001b[38;5;66;03m# 503 == 'Error: already authenticated'\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\smtplib.py:652\u001b[39m, in \u001b[36mSMTP.auth\u001b[39m\u001b[34m(self, mechanism, authobject, initial_response_ok)\u001b[39m\n\u001b[32m    650\u001b[39m challenge = base64.decodebytes(resp)\n\u001b[32m    651\u001b[39m response = encode_base64(\n\u001b[32m--> \u001b[39m\u001b[32m652\u001b[39m     \u001b[43mauthobject\u001b[49m\u001b[43m(\u001b[49m\u001b[43mchallenge\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mencode\u001b[49m(\u001b[33m'\u001b[39m\u001b[33mascii\u001b[39m\u001b[33m'\u001b[39m), eol=\u001b[33m'\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m    653\u001b[39m (code, resp) = \u001b[38;5;28mself\u001b[39m.docmd(response)\n",
      "\u001b[31mAttributeError\u001b[39m: 'NoneType' object has no attribute 'encode'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mSMTPResponseException\u001b[39m                     Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[25]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m context = ssl.create_default_context()\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m smtplib.SMTP_SSL(\u001b[33m\"\u001b[39m\u001b[33msmtp.gmail.com\u001b[39m\u001b[33m\"\u001b[39m, \u001b[32m465\u001b[39m, context=context) \u001b[38;5;28;01mas\u001b[39;00m smtp:\n\u001b[32m      4\u001b[39m     smtp.login(sender, password)\n\u001b[32m      5\u001b[39m     smtp.sendmail(sender, receiver, em.as_string())\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\smtplib.py:284\u001b[39m, in \u001b[36mSMTP.__exit__\u001b[39m\u001b[34m(self, *args)\u001b[39m\n\u001b[32m    282\u001b[39m     code, message = \u001b[38;5;28mself\u001b[39m.docmd(\u001b[33m\"\u001b[39m\u001b[33mQUIT\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    283\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m code != \u001b[32m221\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m284\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SMTPResponseException(code, message)\n\u001b[32m    285\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m SMTPServerDisconnected:\n\u001b[32m    286\u001b[39m     \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[31mSMTPResponseException\u001b[39m: (535, b'5.7.8 Username and Password not accepted. For more information, go to\\n5.7.8  https://support.google.com/mail/?p=BadCredentials d9443c01a7336-2a88b3eee4asm142967065ad.20 - gsmtp')"
     ]
    }
   ],
   "source": [
    "context = ssl.create_default_context()\n",
    "\n",
    "with smtplib.SMTP_SSL(\"smtp.gmail.com\", 465, context=context) as smtp:\n",
    "    smtp.login(sender, password)\n",
    "    smtp.sendmail(sender, receiver, em.as_string())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "387abdd8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
